version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: task-manager-api-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: task-manager-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
